http-bridge.fbs

namespace httpbridge;

// Header frames always contain the entire header. They may also contain body data.
// Body frames only contain body data, as well as 'channel' and 'stream'.
// Pause and Resume frames contain nothing except for the channel and stream.
enum TxFrameType : byte {
	Header = 0,
	Body,
	Abort,
	Pause,			// Sent from server to backend, to indicate backpressure. Pause transmission of response on this stream.
	Resume			// Sent from server to backend, to unpause response transmission.
}

enum TxHttpVersion : byte {
	Http10 = 0,
	Http11,
	Http2
}

enum TxFrameFlags : byte {
	Final = 1
}

// Header lines work as follows:
// If id is null, then key and value are simply that.
// If id is not null, then you are either storing a new pair, or retrieving
// an existing pair. If key&value are not empty, then you are storing a new
// pair. If key&value are empty, then you are retrieving that existing pair.
// In the case where you are storing a new pair, that new pair is also one
// of the headers of the current request.
table TxHeaderLine {
	key:			[ubyte];
	value:			[ubyte];
	id:				ushort;
}

table TxFrame {
	frametype:			TxFrameType = Header;
	version:			TxHttpVersion = Http10;		// Not populated for Abort, Pause, Resume frames
	flags:				ubyte;
	channel:			ulong;						// A TCP connection
	stream:				ulong;						// An HTTP/2 stream
				
	// The first header line is special:			
	// Request example:		GET /the/path?a=b
	// Response example:	200 [value is not used]
	// The remaining header lines are the proper HTTP headers
	// Content-Length is special. If it is -1, then the transfer is chunked.
	// Chunked transfers are finished when a frame with the Final flag is received.
	headers:			[TxHeaderLine];

	body:				[ubyte];					// A portion of the body (or perhaps the entire thing, if short enough)
}

root_type TxFrame;